

**简要描述：**

- @{context.dto.desc!}




**请求地址：**
- `@{context.dto.url!}`




**入参列表：**


|参数名|必选|类型|说明|
|:----|:---|:----- |-----   |
<% for(item in context.dtoFieldList!){ %>
| @{item.propertyName} |否| @{item.javaType} | @{item.comment} |
<% } %>






**回参列表: **

> 说明：如下列表为接口返回结果中的字段释义，如因接口修改等因素返回新的字段，请参考 **回参中文释义参考** 获取中文释义。

|参数名|类型|说明|
|:----|:----- |-----   |
<% for(item in context.responseList!){ %>
| @{item.propertyName} |@{item.javaType} | @{item.comment} |
<% } %>




**返回示例: **

```json

@{context.dto.responseStr!}

```



**回参中文释义参考**

> 说明：如下列表用于查找返回字段的中文释义，部分字段接口并不返回，具体返回的字段请依据接口获取。

|参数名|类型|说明|
|:----|:----- |-----   |
<% for(item in context.fieldList!){ %>
| @{item.propertyName} | @{item.javaType} | @{item.comment} |
<% } %>