package ${context.packageName};

import com.baomidou.mybatisplus.core.mapper.BaseMapper;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import org.apache.ibatis.annotations.Param;
import java.util.List;
import java.util.Map;

/**
 * ${context.bizChName}Mapper
 *
 * @author ${context.author}
 * @Date ${tool.currentTime()}
 */
public interface ${context.bizEnBigName}Mapper extends BaseMapper<${context.bizEnBigName}> {


    /**
     * 获取${context.bizChName}列表
     */
    List<Map<String,Object>> selectListByPage(@Param("page") Page<${context.bizEnBigName}> page,@Param("dto") ${context.bizEnBigName}Dto dto);
}
