package ${context.packageName};

import com.baomidou.mybatisplus.annotation.TableField;
import com.baomidou.mybatisplus.annotation.TableId;
import com.baomidou.mybatisplus.annotation.TableName;
import com.baomidou.mybatisplus.extension.activerecord.Model;
import lombok.Data;
import lombok.EqualsAndHashCode;

<% for(import in context.imports!){ %>
import ${import};
<% } %>

/**
 * ${context.bizChName}
 *
 * @author ${context.author}
 * @Date ${tool.currentTime()}
 */
@Data
@EqualsAndHashCode(callSuper = false)
@TableName("${context.table.name}")
public class ${context.bizEnBigName} extends Model<${context.bizEnBigName}>{

<% for(item in context.table.fields!){ %>

    <% if(item.key == "PRI"){ %>
    public static final String PRIMARY_KEY_COLUMN = "${item.columnName}";

    /**
     * ${item.comment!}
     */
    @TableId("${item.columnName}")
    private ${item.javaType} ${item.propertyName};
    <% }else{ %>

    /**
     * ${item.comment!}
     */
    @TableField("${item.columnName}")
    private ${item.javaType} ${item.propertyName};
    <%}%>
<% } %>



}
