@layout("/common/_container.html"){
<div class="ibox float-e-margins">
    <div class="ibox-content">
        <div class="form-horizontal">
         <% for(item in context.table.fields!){ %>
              <% if(item.key != "PRI"){ %>
              <div class="row form-group">
                <div class="col-sm-2">
                    <% if(item.comment == null){ %>
                    <label class="control-label">@{item.propertyName}</label>
                    <% }else{ %>
                    <label class="control-label">@{item.comment}</label>
                    <% } %>
                </div>
                <div class="col-sm-4">
                  <input id="@{item.propertyName}"  type="text" class="form-control" />
                </div>
              </div>
         <% }%>
      <% }%>
        </div>

        <div class="row btn-group-m-t">
            <div class="col-sm-10">
                <#button btnCss="info" name="提交" id="ensure" icon="fa-check" clickFun="@{context.bizEnBigName}InfoDlg.addSubmit()"/>
                <#button btnCss="danger" name="取消" id="cancel" icon="fa-eraser" clickFun="@{context.bizEnBigName}InfoDlg.close()"/>
            </div>
        </div>
    </div>
</div>
<script src="${ctxModular}/static/modular/@{context.bizModulePath}@{context.bizEnName}/@{context.bizEnName}_info.js"></script>
@}
