package @{context.packageName};

import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.baomidou.mybatisplus.extension.service.IService;

import java.util.List;
import java.util.Map;

/**
 * @{context.bizChName}服务接口
 *
 * @author @{context.author}
 * @Date @{tool.currentTime()}
 */
public interface I@{context.bizEnBigName}Service extends IService<@{context.bizEnBigName}> {


    /**
     * 新增@{context.bizChName}
     */
    void addItem(@{context.bizEnBigName} @{context.bizEnName});

    /**
     * 删除@{context.bizChName}
     */
    void delItem(Integer id);

    /**
     * 修改@{context.bizChName}
     */
    void editItem(@{context.bizEnBigName} @{context.bizEnName});

    /**
     * 获取@{context.bizChName}列表
     */
    List<Map<String,Object>> selectListByPage(Page<@{context.bizEnBigName}> page,@{context.bizEnBigName}Dto dto);
}
