package @{context.packageName};

<% var date = date(); %>
/**
 * @{context.bizChName}结果包装器
 *
 * @author @{context.author}
 * @Date @{date,dateFormat="yyyy-MM-dd HH:mm:ss"}
 */
public class @{context.bizEnBigName}Wrapper extends BaseControllerWrapper {

    public @{context.bizEnBigName}Wrapper(Object result) {
            super(result);
        }

    @Override
    public void wrapTheMap(Map<String, Object> map) {

            if (ToolUtil.isEmpty(map)){
                return;
            }

    }


}
